# pokerhand

./: README  build.sh  pom.xml  run.sh
commonSystemLogic/: pom.xml
commonSystemLogic/src/main/java/za/co/commonsystemlogic/constants/: Face.java  Suit.java
commonSystemLogic/src/main/java/za/co/commonsystemlogic/entity/: Card.java  Score.java
commonSystemLogic/src/main/java/za/co/commonsystemlogic/service/: PokerHandService.java
commonSystemLogic/src/test/java/za/co/commonsystemlogic/service/: PokerHandServiceTest.java
poker/: pom.xml
poker/src/main/java/za/co/docketsystem/: PokerSystemApplication.java  ServletInitializer.java
