<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>za.co.poker</groupId>
	<artifactId>PokerHandSystem</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Poker hand system.
	</description>
	<packaging>pom</packaging>
	<modules>
		<module>commonSystemLogic</module>
		<module>poker</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<lib-commons-lang-version>2.6</lib-commons-lang-version>
		
	</properties>

	<profiles>
		
		<profile>
			<!--Developer profile. Active by default-->
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
		</profile>
		<profile>
			<!--Quality Assurance environment for testing.
			Build with mvn -Pqa install -->
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
		</profile>
	</profiles>
	<dependencies>
		<!--Provides extremely useful functions for string checking, consistent 
		null checking, tuples, reflection etc.
		https://commons.apache.org/proper/commons-lang/apidocs/overview-summary.html
		-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
                <!-- JSR 380 specification -->
		
                <!-- https://projectlombok.org/features/all -->              
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency> 
                 
	</dependencies>
	<build>
		<plugins>
			<!--We need to parameterise Spring's application.properties based on build profile--> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<!--<include>**/application.properties</include>-->
								<include>application.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
